# slf4j-mock

./: .gitignore  .travis.yml  README.md  ci-management.html  dependencies.html  index.html  issue-management.html  licenses.html  plugins.html  pom.xml  project-info.html  scm.html  sitemap.xml  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: build.yml  gh-pages-deploy.yml  gh-pages-test.yml  pr.yml  verify.yml
slf4j-mock/: pom.xml
slf4j-mock-common/: pom.xml
slf4j-mock-common/src/main/java/org/simplify4u/slf4jmock/: LoggerMock.java  MDCMock.java  MockInvocationHandler.java  SimpleLogger.java
slf4j-mock-common/src/main/java/org/simplify4u/slf4jmock/internal/: ProxyMock.java  SimpleLoggerFactory.java
slf4j-mock-common/src/main/java/org/simplify4u/slf4jmock/mockito/: LoggerAnnotationEngine.java  LoggerStackTraceCleanerProvider.java  MockRuntimeException.java
slf4j-mock-common/src/main/resources/mockito-extensions/: org.mockito.plugins.AnnotationEngine  org.mockito.plugins.StackTraceCleanerProvider
slf4j-mock-common/src/test/java/org/simplify4u/slf4jmock/: SimpleLoggerTestFactory.java
slf4j-mock-common/src/test/resources/: simplelogger.properties
slf4j-mock-coverage-report/: pom.xml
slf4j-mock-tests/: pom.xml
slf4j-mock-tests/src/test/java/org/simplify4u/slf4jmock/test/: Example.java  TemplateExampleTest.java  TemplateInitializedSpyLoggerTest.java  TemplateJUnit4ExampleTest.java  TemplateJUnit5ExampleTest.java  TemplateMDCTest.java  TemplateMockWithNameTest.java  TemplateParallelStressTest.java  TemplateSpyLoggerTest.java  TemplateWithOutMocksTest.java
slf4j-mock-tests/src/test/resources/: junit-platform.properties  simplelogger.properties
slf4j-mock/src/main/java/org/slf4j/impl/: SimpleLoggerFactoryImp.java  StaticLoggerBinder.java
slf4j-mock/src/test/java/org/simplify4u/slf4jmock/test/: JUnit5ExampleTest.java  MDCTest.java
slf4j-mock/src/test/java/org/slf4j/impl/: StaticLoggerBinderTest.java
slf4j2-mock/: pom.xml
slf4j2-mock/src/main/java/org/simplify4u/slf4jmock/: MockServiceProvider.java
slf4j2-mock/src/main/java/org/slf4j/simple/: SimpleLoggerFactoryImp.java
slf4j2-mock/src/test/java/org/simplify4u/slf4jmock/: MockServiceProviderTest.java
slf4j2-mock/src/test/java/org/simplify4u/slf4jmock/test/: ExampleTest.java  InitializedSpyLoggerTest.java  JUnit4ExampleTest.java  MockWithNameTest.java  ParallelStressTest.java  SpyLoggerTest.java  WithOutMocksTest.java
src/main/java/org/simplify4u/sjf4jmock/: DelegateMockToSimpleLogger.java  LoggerFactory.java  LoggerMock.java  MDCMock.java  SimpleLogger.java
src/main/java/org/simplify4u/slf4jmock/: LoggerMock.java  MDCMock.java  MockInvocationHandler.java  MockServiceProvider.java  ProxyMock.java  SimpleLogger.java
src/main/java/org/simplify4u/slf4jmock/mockito/: LoggerAnnotationEngine.java  LoggerStackTraceCleanerProvider.java
src/main/java/org/slf4j/impl/: AbstractSimpleLoggerDelegate.java  SimpleLoggerDelegate.java  StaticLoggerBinder.java  StaticMDCBinder.java
src/main/java/org/slf4j/simple/: SimpleLoggerDelegate.java  StaticLoggerBinder.java  StaticMDCBinder.java
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/org/simplify4u/sjf4jmock/: LoggerMockTest.java
src/test/java/org/simplify4u/sl4jmock/test/: Example.java  ExampleTest.java  MDCTest.java
src/test/java/org/simplify4u/slf4jmock/mockito/: LoggerAnnotationEngineTest.java
src/test/java/org/simplify4u/slf4jmock/test/: ExampleTest.java  InitializedSpyLoggerTest.java  JUnit4ExampleTest.java  JUnit5ExampleTest.java  MDCTest.java  MockWithNameTest.java  ParallelStressTest.java  SpyLoggerTest.java  WithOutMocksTest.java
src/test/java/org/slf4j/impl/: StaticLoggerBinderTest.java  StaticMDCBinderTest.java
src/test/java/org/slf4j/simple/: StaticLoggerBinderTest.java  StaticMDCBinderTest.java
