<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Slawomir Jaranowski
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simplify4u</groupId>
        <artifactId>parent</artifactId>
        <version>2.22.0</version>
    </parent>

    <artifactId>slf4j-mock-parent</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <name>SLF4J mock parent</name>
    <packaging>pom</packaging>

    <description>Library to easy mock request on sl4j-api</description>
    <url>https://www.simplify4u.org/slf4j-mock</url>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>Simplify4U</name>
        <url>https://www.simplify4u.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- Join a team if you want to support, maintain project -->
        <developer>
            <id>sjaranowski</id>
            <name>Slawomir Jaranowski</name>
            <email>s.jaranowski@gmail.com</email>
            <url>https://github.com/slawekjaranowski</url>
            <timezone>Europe/Warsaw</timezone>
        </developer>
    </developers>

    <contributors>
        <!-- Add yourself to list after contributions - if wish -->
    </contributors>

    <modules>
        <module>slf4j-mock-common</module>
        <module>slf4j-mock-tests</module>
        <module>slf4j-mock</module>
        <module>slf4j2-mock</module>
        <module>slf4j-mock-coverage-report</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:s4u/slf4j-mock.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <url>https://github.com/s4u/slf4j-mock</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>${project.scm.connection}</url>
        </site>
    </distributionManagement>

    <properties>
        <slf4j-1.version>1.7.36</slf4j-1.version>
        <slf4j-2.version>2.0.16</slf4j-2.version>
        <junit.version>5.12.1</junit.version>
        <mockito.version>4.11.0</mockito.version>
        <assertj.version>3.27.3</assertj.version>

        <sonar.coverage.exclusions>**/slf4jmock/SimpleLogger.java</sonar.coverage.exclusions>
        <sonar.projectName>SLF4J mock</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>../target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

        <!-- repo name for GitHub site ribbon -->
        <github.repo>slf4j-mock</github.repo>
        <project.build.outputTimestamp>2024-11-08T16:06:22Z</project.build.outputTimestamp>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <configuration>
                        <skipLocalStaging>true</skipLocalStaging>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- by default disable scm-publish -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>scm-publish</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <version>1.18.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keysMapLocation>/pgp-keys-map.list</keysMapLocation>
                    <verifyPlugins>true</verifyPlugins>
                    <verifyPluginDependencies>true</verifyPluginDependencies>
                    <verifyAtypical>true</verifyAtypical>
                    <quiet>true</quiet>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.simplify4u</groupId>
                        <artifactId>pgp-keys-map</artifactId>
                        <version>2024.11.03</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>org.slf4j.impl</excludePackageNames>
                    <excludePackageNames>org.slf4j.simple</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <!-- enable scm-publish only in root module -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <!-- disable default goals, execute only what need -->
                            <execution>
                                <id>default</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes combine.children="append">
                                <include>org/slf4j/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
